<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Page Title -->
	<title>Project Sequences for Computer Science at UMass Lowell</title>

	<!-- Platform Specific Stylesheets -->
	<link rel="stylesheet" href="./../css/stylesheet.css">
	<link rel="stylesheet" media="screen and (orientation: portrait)" href="./../css/stylesheet-mobile-override.css">
	
	<!-- Page Icon -->
	<link rel="icon" type="image/x-icon" href="./../assets/favicon.ico">
</head>
<body>
	<!-- Page Banner Is The Same Across All Pages -->
	<div id="banner">
		<!-- Logo and Home Page Link -->
		<a id="banner-left" href="./../index.html">
			<img class="uml-logo" src="./../assets/uml_logo.png" alt="UMass Lowell Logo">

			<h1>Miner School<br>Advising</h1>	
		</a>

		<!-- Student Resource Buttons -->
		<div id="banner-right">
			<!-- Miner School Icon -->
			<a target="_blank" class="student-resource-icon" href="https://www.uml.edu/Sciences/computer-science/">
				<img src="./../assets/sis_my_logo.png" alt="UML Logo">
				<span class="small">Miner School</span>
			</a>

			<!-- Canvas Icon -->
			<a target="_blank" class="student-resource-icon" href="https://canvas.uml.edu/">
				<img src="./../assets/canvas_logo.png" alt="Canvas Logo">
				<span class="small">Canvas</span>
			</a>

			<!-- Blackboard Icon -->
			<a target="_blank" class="student-resource-icon" href="https://lowell.umassonline.net/webapps/login/">
				<img src="./../assets/blackboard_logo.png" alt="Blackboard Logo">
				<span class="small">Blackboard</span>
			</a>

			<!-- My UML Icon -->
			<a target="_blank" class="student-resource-icon" href="http://www.uml.edu/now">
				<img src="./../assets/sis_my_logo.png" alt="My UML Logo">
				<span class="small">My UML</span>
			</a>
			
			<!-- SiS Icon -->
			<a target="_blank" class="student-resource-icon" href="https://campus.sa.umasscs.net/psp/csm/EMPLOYEE/SA/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?PORTALPARAM_PTCNAV=HC_SSS_STUDENT_CENTER&EOPP.SCNode=SA&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=CO_EMPLOYEE_SELF_SERVICE&EOPP.SCLabel=Self_Service&EOPP.SCPTfname=CO_EMPLOYEE_SELF_SERVICE&FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HC_SSS_STUDENT_CENTER&IsFolder=false&gsmobile=1">
				<img src="./../assets/sis_my_logo.png" alt="SiS Logo">
				<span class="small">SiS</span>
			</a>
		</div>
	</div>

	<!-- Page content -->
	<div id="content">
		<!-- Disclaimer Message Is The Same Across All Pages -->
		<blockquote id="disclaimer">
			<h1>Disclaimer</h1>
			<ul>
				<li>If there are conflicts between the information on this page and corresponding information on the <a href="https://www.uml.edu/sciences/computer-science/">Miner School Website</a> or <a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/course-listing.aspx">University Course-Listing pages</a>, the information on those other pages takes precedence.
				</li>
				<li>Please contact <a href="mailto:Johannes_Weis@uml.edu">Prof. Johannes Weis </a> to request an update to any outdated content.
				</li>
				<li>Please direct any questions related to the undergraduate program to <a href="mailto:ugcoord@cs.uml.edu">Dr. David Adams</a>, the Computer Science Undergraduate Coordinator.
				</li>
			</ul>
		</blockquote>

		<!-- Markdown Is Converted To HTML And Placed At This Tag -->
		<h1 id="computer-science-project-sequences">Computer Science Project Sequences</h1>
  <p>The general option for CS requires four CS electives. The completion of these four CS electives must include a project sequence. Project sequences are most often two courses, but in the case of Compiler Design, only one course is needed to complete the project sequence. <br> <br> For all students with a single major in CS, four CS electives are required. Some double majors with CS have fewer required CS electives, but must still complete a project sequence. Dual CS/Math majors require three CS electives, while dual CS/EE majors require only two. <br> <br></p>
  <section id="sequence-options" class="text-center">
  <h1>Sequence Options</h1>
  </section>
  <p><br></p>
  <table>
  <colgroup>
  <col style="width: 8%" />
  <col style="width: 91%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th>First Semester</th>
  <th>Second Semester</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>COMP.3090 Database I</td>
  <td>COMP.3100 Database II</td>
  </tr>
  <tr class="even">
  <td>COMP.4060 Intro. to Compiler Construction</td>
  <td><em>Additional CS Electives</em> [see above]</td>
  </tr>
  <tr class="odd">
  <td>COMP.4110 Software Engineering I</td>
  <td>COMP.4120 Software Engineering II</td>
  </tr>
  <tr class="even">
  <td>COMP.4130 Data Communications I</td>
  <td>COMP.4140 Data Communications II <em>— or —</em><br> COMP.5610 Computer Security I <em>— or —</em><br> COMP.3611 Introduction to Computer Security <em>— or —</em><br> COMP.4611 Cyber Crime Investigation</td>
  </tr>
  <tr class="odd">
  <td>COMP.4200 Artificial Intelligence</td>
  <td>COMP.4210 Data Mining <em>— or —</em><br> COMP.4220 Machine Learning <em>— or —</em><br> COMP.4500 Mobile Robotics</td>
  </tr>
  <tr class="even">
  <td>COMP.4210 Data Mining</td>
  <td>COMP.4220 Machine Learning</td>
  </tr>
  <tr class="odd">
  <td>COMP.4220 Machine Learning</td>
  <td>COMP.4230 Computer Vision <em>— or —</em><br> COMP.4420 Natural Language Processing <em>— or —</em><br> COMP.4500 Mobile Robotics</td>
  </tr>
  <tr class="even">
  <td>COMP.4270 Graphics I</td>
  <td>COMP.4280 Graphics II</td>
  </tr>
  <tr class="odd">
  <td>COMP.4630 Mobile App Programming I</td>
  <td>COMP.4631 Mobile App Programming II</td>
  </tr>
  <tr class="even">
  <td>COMP.2300 Intro. to Computer Security</td>
  <td>COMP.2350 Cyber Crime Investigation <em>— or —</em><br> COMP.3310 Cyber Defense <em>— or —</em><br> COMP.3300 Introduction to Malware Analysis <em>— or —</em><br> COMP.4650 Introduction to IoT Security and Privacy <em>— or —</em><br> COMP.5610 Computer &amp; Network Security I <em>— or —</em><br> COMP.5620 Computer Security II <em>— or —</em><br> COMP.5660 Malware Analysis <em>— or —</em><br> COMP.5670 IoT Security and Privacy <em>— or —</em><br> COMP.5690 Computer and Network Forensics <em>— or —</em><br> COMP.6610 Advanaced Topics in Network Security</td>
  </tr>
  <tr class="odd">
  <td>COMP.4610 GUI Programming I</td>
  <td>COMP.4620 GUI Programming II</td>
  </tr>
  <tr class="even">
  <td>COMP.5400 Visual Analytics</td>
  <td>COMP.5410 Data Visualization</td>
  </tr>
  <tr class="odd">
  <td>COMP.5610 Computer Security I</td>
  <td>COMP.5620 Computer Security II</td>
  </tr>
  </tbody>
  </table>
  <p><br></p>
  <blockquote>
  <p><strong>Note:</strong> Any two courses from the following list will satisfy a <strong>Robotics</strong> project sequence:</p>
  <p><br></p>
  <div class="text-center">
  <p>COMP.4500 Mobile Robotics <em>— or —</em><br> COMP.4510 Probabilistic Robotics <em>— or —</em><br> COMP.4520 Robot Design <em>— or —</em><br> COMP.4200 Artificial Intelligence <em>— or —</em><br> COMP.4220 Machine Learning <em>— or —</em><br> COMP.4240 Introduction to Reinforcement Learning <em>— or —</em><br> COMP.5434 Reinforcement Learning <em>— or —</em><br> COMP.5540 Human-Robot Interaction</p>
  </div>
  </blockquote>
  <!-- <br>
  **Note:** Any two courses from the following list will satisfy a **Robotics** project sequence:
  <br>
  <br>

  ::: {.text-center}
  COMP.4500 Mobile Robotics *— or —*<br>
  COMP.4510 Probabilistic Robotics *— or —*<br>
  COMP.4520 Robot Design *— or —*<br>
  COMP.4200 Artificial Intelligence *— or —*<br>
  COMP.4220 Machine Learning *— or —*<br>
  COMP.4240 Introduction to Reinforcement Learning *— or —*<br>
  COMP.5434 Reinforcement Learning *— or —*<br>
  COMP.5540 Human-Robot Interaction 
  ::: 
  -->

		<!-- Copyright Message Is The Same Across All Pages -->
		<div id="copyright-msg">
			<hr>
			<span class="small" >Copyright &#169; 2025 by the Richard Miner School of Computer Science.  All rights reserved.  May be freely copied or excerpted for educational purposes with credit to the author.</span>
		</div>

	</div>
</body>
</html>