<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Page Title -->
	<title>Advising Information for Computer Science at UMass Lowell</title>

	<!-- Platform Specific Stylesheets -->
	<link rel="stylesheet" href="./css/stylesheet.css">
	<link rel="stylesheet" media="screen and (orientation: portrait)" href="./css/stylesheet-mobile-override.css">
	
	<!-- Page Icon -->
	<link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>
<body>
	<!-- Page Banner Is The Same Across All Pages -->
	<div id="banner">
		<!-- Logo and Home Page Link -->
		<a id="banner-left" href="./index.html">
			<img class="uml-logo" src="./assets/uml_logo.png" alt="UMass Lowell Logo">

			<h1>Miner School<br>Advising</h1>	
		</a>

		<!-- Student Resource Buttons -->
		<div id="banner-right">
			<!-- Miner School Icon -->
			<a target="_blank" class="student-resource-icon" href="https://www.uml.edu/Sciences/computer-science/">
				<img src="./assets/sis_my_logo.png" alt="UML Logo">
				<span class="small">Miner School</span>
			</a>

			<!-- Canvas Icon -->
			<a target="_blank" class="student-resource-icon" href="https://canvas.uml.edu/">
				<img src="./assets/canvas_logo.png" alt="Canvas Logo">
				<span class="small">Canvas</span>
			</a>

			<!-- Blackboard Icon -->
			<a target="_blank" class="student-resource-icon" href="https://lowell.umassonline.net/webapps/login/">
				<img src="./assets/blackboard_logo.png" alt="Blackboard Logo">
				<span class="small">Blackboard</span>
			</a>

			<!-- My UML Icon -->
			<a target="_blank" class="student-resource-icon" href="http://www.uml.edu/now">
				<img src="./assets/sis_my_logo.png" alt="My UML Logo">
				<span class="small">My UML</span>
			</a>
			
			<!-- SiS Icon -->
			<a target="_blank" class="student-resource-icon" href="https://campus.sa.umasscs.net/psp/csm/EMPLOYEE/SA/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?PORTALPARAM_PTCNAV=HC_SSS_STUDENT_CENTER&EOPP.SCNode=SA&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=CO_EMPLOYEE_SELF_SERVICE&EOPP.SCLabel=Self_Service&EOPP.SCPTfname=CO_EMPLOYEE_SELF_SERVICE&FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HC_SSS_STUDENT_CENTER&IsFolder=false&gsmobile=1">
				<img src="./assets/sis_my_logo.png" alt="SiS Logo">
				<span class="small">SiS</span>
			</a>
		</div>
	</div>

	<!-- Page content -->
	<div id="content">
		<!-- Disclaimer Message Is The Same Across All Pages -->
		<blockquote id="disclaimer">
			<h1>Disclaimer</h1>
			<ul>
				<li>If there are conflicts between the information on this page and corresponding information on the <a href="https://www.uml.edu/sciences/computer-science/">Miner School Website</a> or <a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/course-listing.aspx">University Course-Listing pages</a>, the information on those other pages takes precedence.
				</li>
				<li>Please contact <a href="mailto:Johannes_Weis@uml.edu">Prof. Johannes Weis </a> to request an update to any outdated content.
				</li>
				<li>Please direct any questions related to the undergraduate program to <a href="mailto:ugcoord@cs.uml.edu">Dr. David Adams</a>, the Computer Science Undergraduate Coordinator.
				</li>
			</ul>
		</blockquote>

		<!-- Markdown Is Converted To HTML And Placed At This Tag -->
		<!--
  404 links:
      2 - additional information on robotics minor 
      3 - Description of University General Education Requirements

  Incorrect links:
      3 - The BS/MS program (no mention of BS->MS)
  -->
  <div class="flex-grid">
  <!-- 3 -->
  <blockquote>
  <h2 id="computer-science-undergraduate-information">Computer Science Undergraduate Information</h2>
  <ul>
  <li><a href="https://www..edu/sciences/computer-science/" target="_blank">Miner School of Computer and Information Sciences</a></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/degree-pathways/dp-cs-general-2020.aspx" target="_blank">Undergraduate Curriculum Overview</a>
  <ul>
  <li><a href="../assets/PDF/Canning-UGrad-Grid2020-Form-fillable.pdf" target="_blank">Course Grid (PDF)</a></li>
  <li><a href="../assets/PDF/CSPrerequisiteChart_2020.pdf" target="_blank">Course Prerequisite Flowchart (PDF)</a></li>
  </ul></li>
  <li><a href="https://www.uml.edu/Catalog/Undergraduate/Sciences/Departments/Computer-Science/Course-Listing.aspx" target="_blank">Course Catalog</a>
  <ul>
  <li><a href="https://www.uml.edu/academics/undergraduate-programs/core-curriculum/bok.aspx" target="_blank">GenEd (General Education) Requirements</a></li>
  </ul></li>
  </ul>
  </blockquote>
  <!-- 2 -->
  <blockquote>
  <h2 id="computer-science-degree-pathways">Computer Science Degree Pathways</h2>
  <ul>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/degree-pathways/" target="_blank">Options</a>
  <ul>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/degree-pathways/dp-cs-general-2020.aspx" target="_blank">General</a></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/degree-pathways/dp-cs-bio-cheminformatics-2020.aspx" target="_blank">Bio-Cheminformatics</a></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/degree-pathways/dp-cs-cybersecurity-2020.aspx" target="_blank">Cybersecurity</a></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/degree-pathways/dp-cs-data-science-2020.aspx" target="_blank">Data Science</a></li>
  </ul></li>
  <li>Dual Majors
  <ul>
  <li><a href="https://www.uml.edu/catalog/undergraduate/engineering/departments/electrical-computer-engineering/degree-pathways/dp-ee-cs-2017.aspx" target="_blank">CS/ECE (Electrical &amp; Computer Engineering)</a></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/mathematical-sciences/degree-pathways/dp-math-computer-science-2015.aspx" target="_blank">CS/Mathematics</a></li>
  </ul></li>
  <li>Minors
  <ul>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/mathematical-sciences/mathematical-sciences-minor.aspx" target="_blank">Mathematics</a></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/robotics-minor.aspx" target="_blank">Robotics</a> <!-- not including BS/MS --></li>
  </ul></li>
  </ul>
  </blockquote>
  <!-- 8 -->
  <blockquote>
  <h2 id="academic-information">Academic Information</h2>
  <ul>
  <li><a href="https://www.uml.edu/Catalog/Undergraduate/Policies/Academic-Policies/Academic-Policies.aspx" target="_blank">Undergraduate Academic Policies</a>
  <ul>
  <li><a href="https://www.uml.edu/Registrar/Policies-and-Procedures/grading.aspx" target="_blank">Grading</a> <!-- 404 not found, replacing this one (4. Making the Dean's list) --></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/policies/academic-policies/academic-standing.aspx#semester_honors" target="_blank">Semester Honors</a></li>
  <li><a href="https://www.uml.edu/Catalog/Undergraduate/Policies/Academic-Policies/Academic-Integrity.aspx" target="_blank">Academic Integrity</a></li>
  <li><a href="https://www.uml.edu/Catalog/Undergraduate/Policies/Academic-Policies/Repeated-Coursework-and-Course-Deletions.aspx" target="_blank">Grade Substitution &amp; Deletions</a></li>
  <li><a href="https://www.uml.edu/Catalog/Undergraduate/Policies/Academic-Policies/Off-Campus-Study.aspx" target="_blank">Off-Campus Study</a></li>
  </ul></li>
  </ul>
  </blockquote>
  <!-- 4 -->
  <blockquote>
  <h2 id="elective-guides">Elective Guides</h2>
  <ul>
  <li><a href="../assets/PDF/GuideToCSandUniversityElectives.pdf" target="_blank">Electives for CS Majors (PDF)</a>
  <ul>
  <li><a href="./project_sequences/index.html" target="_blank">Project Sequences</a></li>
  <li>Computer Science Electives</li>
  <li>Technical Electives</li>
  <li><a href="../assets/PDF/CSNaturalScienceElectives.pdf" target="_blank">Natural Science Electives (PDF)</a></li>
  <li>Arts and Humanities (AH) General Education</li>
  <li>Social Sciences (SS) General Education</li>
  <li>Gen Ed Requirements
  <ul>
  <li><a href="https://www.uml.edu/catalog/undergraduate/core-curriculum/elo/course-listing-dca.aspx" target="_blank">Diversity (DCA) Requirement</a></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/core-curriculum/elo/course-listing-sre.aspx" target="_blank">Ethics (SRE) Requirement</a></li>
  </ul></li>
  <li><a href="https://www.uml.edu/Sciences/computer-science/Programs/Ugrad/Free-Electives-Policy.aspx" target="_blank">General (Free) Electives</a></li>
  </ul></li>
  <li><a href="https://www.uml.edu/Sciences/computer-science/Programs/Ugrad/CE.aspx" target="_blank">Continuing Education CS Curriculum</a></li>
  </ul>
  </blockquote>
  <!-- 5 -->
  <blockquote>
  <h2 id="information-for-non-computer-science-majors">Information For Non-Computer Science Majors</h2>
  <ul>
  <li><a href="https://www.uml.edu/thesolutioncenter/forms/program-changes/college-sciences.aspx" target="_blank">How To Change Your Major to CS</a></li>
  <li><a href="https://www.uml.edu/catalog/undergraduate/sciences/departments/computer-science/computer-science-minor.aspx" target="_blank">Minoring in CS</a></li>
  </ul>
  </blockquote>
  <!-- 6 -->
  <blockquote>
  <h2 id="transferring-to-umass-lowell">Transferring to UMass Lowell</h2>
  <!-- 404 not found, replacing this one (6. General University Admission Policies) -->
  <ul>
  <li><a href="https://www.uml.edu/Catalog/Undergraduate/Policies/Admissions-Policies/" target="_blank">Undergraduate Admissions Policies</a></li>
  <li><a href="http://www.uml.edu/admin/registrar/transfer/" target="_blank">Course Transfer Dictionary</a></li>
  </ul>
  </blockquote>
  <!-- 10 -->
  <blockquote>
  <h2 id="office-of-the-registrar">Office of the Registrar</h2>
  <ul>
  <li><a href="https://www.uml.edu/registrar/" target="_blank">Home</a></li>
  <li>Forms
  <ul>
  <li><a href="http://www.uml.edu/thesolutioncenter/Forms/default.aspx" target="_blank">Student Forms</a></li>
  <li><a href="https://www.uml.edu/registrar/faculty-forms/" target="_blank">Faculty Forms</a></li>
  </ul></li>
  <li><a href="http://www.uml.edu/admin/registrar/transfer/" target="_blank">Course Transfer Dictionary</a></li>
  </ul>
  </blockquote>
  <!-- 9 & Part of 12 -->
  <blockquote>
  <h2 id="umass-lowell-honors-program">UMass Lowell Honors Program</h2>
  <ul>
  <li><a href="http://www.uml.edu/honors" target="_blank">Home</a></li>
  <li><a href="http://www.cs.swarthmore.edu/%7Enewhall/thesis_guide.html" target="_blank">CS Honors Thesis Guide</a></li>
  </ul>
  </blockquote>
  <!-- 7 -->
  <blockquote>
  <h2 id="graduating-from-umass-lowell">Graduating From UMass Lowell</h2>
  <ul>
  <li><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fforms.office.com%2Fr%2FpwK2sQVPFu&amp;data=05%7C01%7CJohannes_Weis%40uml.edu%7C44e6bfbed9234b1cd97808dbbb9b188c%7C4c25b8a617f746f983f054734ab81fb1%7C0%7C0%7C638310047091337094%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=56EN%2BuDvr2v6757O3ej8AwOE3zlA6HI5jq3aInSeKFU%3D&amp;reserved=0" target="_blank">Declaration of Intent to Graduate (DIG) Form - CS</a>
  <ul>
  <li><a href="https://www.uml.edu/thesolutioncenter/academics/degree-program/graduate.aspx" target="_blank">DIG Form Information</a></li>
  </ul></li>
  <li><a href="https://www.uml.edu/Catalog/Undergraduate/Policies/Academic-Policies/Academic-Standing.aspx" target="_blank">Academic Standing</a></li>
  <li><a href="https://www.uml.edu/Catalog/Undergraduate/Policies/Academic-Policies/Academic-Honors.aspx" target="_blank">Academic Honors:</a> Cum Laude, Magna Cum Laude, and Summa Cum Laude distinctions</li>
  </ul>
  <p><span class="small">Please contact <a href="mailto:sirong_lin@uml.edu">Prof. Sirong Lin</a> for any questions related to graduation</span></p>
  </blockquote>
  <!-- 11 & Rest of 12 -->
  <blockquote>
  <h2 id="cs-graduate-programs">CS Graduate Programs</h2>
  <ul>
  <li><a href="https://www.uml.edu/grad/" target="_blank">Home</a></li>
  <li><a href="https://www.uml.edu/Sciences/computer-science/Programs/" target="_blank">Program Options</a></li>
  <li><a href="https://www.uml.edu/graduate-student-services/coordinators.aspx" target="_blank">Graduate Coordinators</a></li>
  <li>Resources for Writing Your Thesis
  <ul>
  <li><a href="https://www.uml.edu/catalog/graduate/policies/dissertation-thesis/" target="_blank">Graduate School Thesis &amp; Dissertation Guide</a></li>
  <li><a href="https://www.uml.edu/catalog/graduate/policies/dissertation-thesis/format.aspx" target="_blank">Dissertation &amp; Thesis Format</a></li>
  <li><a href="http://www.sce.carleton.ca/faculty/chinneck/thesis.html" target="_blank">How to Organize Your Thesis</a> <br><span class="small">- Prof. John W. Chinneck, Dept. of Systems &amp; Computer Engineering, Carleton University, Ottawa, Canada</span></li>
  <li><a href="https://www.cs.swarthmore.edu/%7Enewhall/thesis_guide.html" target="_blank">CS Honors Thesis Writing Guide</a> <br><span class="small">- Swarthmore College Website</span></li>
  <li><a href="http://www-2.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html" target="_blank">Advice on Research and Writing</a> <br><span class="small">- Mark Leone, Dept. of Computer Science, Carnegie-Mellon University</span></li>
  </ul></li>
  </ul>
  </blockquote>
  </div>

		<!-- Copyright Message Is The Same Across All Pages -->
		<div id="copyright-msg">
			<hr>
			<span class="small" >Copyright &#169; 2025 by the Richard Miner School of Computer Science.  All rights reserved.  May be freely copied or excerpted for educational purposes with credit to the author.</span>
		</div>

	</div>
</body>
</html>